@import '../../styles/variables'
@import '../../styles/mixins'

.root
  width: 100%
  height: 100%
  min-height: 100vh
  background: $white
  position: relative
  @include flex
  @include flex-flow-column
  align-items: center
  justify-content: center
  .container
    width: 100%
    max-width: 742px
    margin: 0 auto
    box-sizing: border-box
    @include flex
    align-items: center
    justify-content: center
    @media(max-width: 998px)
      padding: 0 30px
    h1
      color: $greyFont
      font-size: 70px
      font-weight: 500
  .header
    top: 0
    width: 100%
    padding: 30px
    position: absolute
    box-sizing: border-box
    @include flex
    align-items: center
    justify-content: space-between
    img
      width: 60px
  .title
    font-size: 44px
    font-weight: 400
    text-align: center
    margin: 0
  .footer
    width: 100%
    padding: 0 30px
    position: absolute
    box-sizing: border-box
    bottom: 0
    div
      width: 100%
      padding: 30px 0
      @include flex
      align-items: center
      justify-content: space-between
      border-top: 1px solid rgba(115, 115, 139, 0.2)
      box-sizing: border-box
    p
      margin: 0
      font-size: $mainFont
      color: $greyFont